mod_name=lilrichymod
package_group=com.blogspot.richardreigens.lilrichymod

mc_version=1.7.10
forge_version=10.13.4.1566-1.7.10

mod_version=1.7.10-1.5

ccc_version=1.0.7.47
ccl_version=1.1.3.138
nei_version=1.0.5.118