itemGroup.lilrichymod=LiLRichy Mod

item.lilrichymod:deathSock.name=Death Sock
item.lilrichymod:concreteMix.name=Concrete Mix
item.lilrichymod:shadowmourne.name=Shadowmourne
item.lilrichymod:crushedConcrete.name=Crushed Concrete

tile.lilrichymod:arrangedConcreteBricks.name=Arranged Concrete Bricks
tile.lilrichymod:concrete.name=Concrete
tile.lilrichymod:fancyConcreteBlocks.name=Fancy Concrete Blocks
tile.lilrichymod:concreteBricks.name=Concrete Bricks
tile.lilrichymod:concreteBricksDark.name=Dark Concrete Bricks
tile.lilrichymod:concreteRocks.name=Concrete Rocks
tile.lilrichymod:concreteTexturedBlocks.name=Textured Concrete Blocks
tile.lilrichymod:oldConcreteSquares.name=Old Concrete Squares
tile.lilrichymod:concreteSquares.name=Concrete Squares
tile.lilrichymod:smallConcreteBricks.name=Small Concrete Bricks
tile.lilrichymod:smallConcreteTexturedSquares.name=Small Textured Concrete Squares
tile.lilrichymod:crackedStone.name=Cracked Stone
tile.lilrichymod:arrangedStoneBricks.name=Arranged Stone Bricks

tile.lilrichymod:playerDetector.name=Player Detector
tile.lilrichymod:advancedDetector.name=Advanced Detector

gui.LiLRichyMod.AdvancedDetector.button.invert=Invert Redstone
gui.LiLRichyMod.AdvancedDetector.button.rangeUp=Increase Range
gui.LiLRichyMod.AdvancedDetector.button.rangeDown=Decrease Range
gui.LiLRichyMod.AdvancedDetector.button.filterUp=Browse up
gui.LiLRichyMod.AdvancedDetector.button.filterDown=Browse Down