itemGroup.lilrichymod=LiLRichy Mod

item.lilrichymod:deathSock.name=Death Sock
item.lilrichymod:concreteMix.name=Concrete Mix
item.lilrichymod:shadowmourne.name=Shadowmourne
item.lilrichymod:crushedConcrete.name=Crushed Concrete

tile.lilrichymod:arrangedConcreteBricks.name=Arranged Concrete Bricks
tile.lilrichymod:concrete.name=Concrete
tile.lilrichymod:fancyConcreteBlocks.name=Fancy Concrete Blocks
tile.lilrichymod:concreteBricks.name=Concrete Bricks
tile.lilrichymod:concreteBricksDark.name=Dark Concrete Bricks
tile.lilrichymod:concreteRocks.name=Concrete Rocks
tile.lilrichymod:concreteTexturedBlocks.name=Textured Concrete Blocks
tile.lilrichymod:oldConcreteSquares.name=Old Concrete Squares
tile.lilrichymod:concreteSquares.name=Concrete Squares
tile.lilrichymod:smallConcreteBricks.name=Small Concrete Bricks
tile.lilrichymod:smallConcreteTexturedSquares.name=Small Textured Concrete Squares
tile.lilrichymod:crackedStone.name=Cracked Stone
tile.lilrichymod:arrangedStoneBricks.name=Arranged Stone Bricks

tile.lilrichymod:panels/acaciaPanel.name=Acacia Planks Paneling
tile.lilrichymod:panels/big_oakPanel.name=Dark Oak Planks Paneling
tile.lilrichymod:panels/birchPanel.name=Birch Planks Paneling
tile.lilrichymod:panels/junglePanel.name=Jungle Planks Paneling
tile.lilrichymod:panels/oakPanel.name=Oak Planks Paneling
tile.lilrichymod:panels/sprucePanel.name=Spruce Planks Paneling

tile.lilrichymod:panels/log_acaciaPanel.name=Acacia Wood Paneling
tile.lilrichymod:panels/log_big_oakPanel.name=Dark Oak Wood Paneling
tile.lilrichymod:panels/log_birchPanel.name=Birch Wood Paneling
tile.lilrichymod:panels/log_junglePanel.name=Jungle Wood Paneling
tile.lilrichymod:panels/log_oakPanel.name=Oak Wood Paneling
tile.lilrichymod:panels/log_sprucePanel.name=Spruce Wood Paneling


tile.lilrichymod:playerDetector.name=Player Detector
tile.lilrichymod:advancedDetector.name=Advanced Detector

gui.LiLRichyMod.AdvancedDetector.button.invert=Inverted
gui.LiLRichyMod.AdvancedDetector.button.regular=Regular

