itemGroup.lilrichymod=LiLRichy Mod

#ITEMS
item.lilrichymod:deathSock.name=Death Sock
item.lilrichymod:concreteMix.name=Concrete Mix
item.lilrichymod:shadowmourne.name=Shadowmourne
item.lilrichymod:crushedConcrete.name=Crushed Concrete
item.lilrichymod:essenceOfBeared.name=Essence of Beared

#COTTAGE
tile.lilrichymod:decorativeBlocks/cottageWall.name=Cottage Wall
tile.lilrichymod:decorativeBlocks/cottageWallArchedBeam.name=Cottage Wall with Arched Beam
tile.lilrichymod:decorativeBlocks/cottageWallArchedBeamDark.name=Cottage Wall with Arched Beam Dark
tile.lilrichymod:decorativeBlocks/cottageWallDark.name=Cottage Wall Dark
tile.lilrichymod:decorativeBlocks/cottageWallPanelDark.name=Cottage Wall Panel Dark
tile.lilrichymod:decorativeBlocks/cottageWallPanelLight.name=Cottage Wall Panel Light
tile.lilrichymod:decorativeBlocks/cottageWallXDark.name=Cottage Crossed Wall Dark
tile.lilrichymod:decorativeBlocks/cottageWallXLight.name=Cottage Crossed Wall Light
tile.lilrichymod:decorativeBlocks/cottageWindowDark.name=Cottage Window Dark
tile.lilrichymod:decorativeBlocks/cottageWindowLight.name=Cottage Window Light

#METAL
tile.lilrichymod:decorativeBlocks/metalBatteredRobot.name=Metal Battered Robot
tile.lilrichymod:decorativeBlocks/metalBubbleGrip.name=Metal Bubble Grip
tile.lilrichymod:decorativeBlocks/metalNeedlepointSteel.name=Metal Needlepoint Steel
tile.lilrichymod:decorativeBlocks/metalRustedIronGrip.name=Metal Rusted Iron Grip
tile.lilrichymod:decorativeBlocks/metalSeafoamTarnish.name=Metal Seafoam Tarnish
tile.lilrichymod:decorativeBlocks/metalStained.name=Metal Stained

#LAVA
tile.lilrichymod:decorativeBlocks/lavaBowl.name=Lava Bowl
tile.lilrichymod:decorativeBlocks/lavaCracks.name=Lava Cracks
tile.lilrichymod:decorativeBlocks/lavaDeepFire.name=Lava Deep Fire
tile.lilrichymod:decorativeBlocks/lavaPelesLake.name=Lava Pele's Lake
tile.lilrichymod:decorativeBlocks/lavaSearingGorge.name=Lava Searing Gorge
tile.lilrichymod:decorativeBlocks/lavaVolcano.name=Lava Slumbering Volcano



#MARBLE
tile.lilrichymod:decorativeBlocks/marbleBlack.name=Black Marble
tile.lilrichymod:decorativeBlocks/marbleBlancoAurora.name=Blanco Aurora Marble
tile.lilrichymod:decorativeBlocks/marbleBlancoNafin.name=Blanco Nafin Marble
tile.lilrichymod:decorativeBlocks/marbleSpottedBianco.name=Spotted Bianco Marble

#CONCRETE
tile.lilrichymod:decorativeBlocks/arrangedConcreteBricks.name=Arranged Concrete Bricks
tile.lilrichymod:decorativeBlocks/concrete.name=Concrete
tile.lilrichymod:decorativeBlocks/fancyConcreteBlocks.name=Fancy Concrete Blocks
tile.lilrichymod:decorativeBlocks/concreteBricks.name=Concrete Bricks
tile.lilrichymod:decorativeBlocks/concreteBricksDark.name=Dark Concrete Bricks
tile.lilrichymod:decorativeBlocks/concreteRocks.name=Concrete Rocks
tile.lilrichymod:decorativeBlocks/concreteTexturedBlocks.name=Textured Concrete Blocks
tile.lilrichymod:decorativeBlocks/oldConcreteSquares.name=Old Concrete Squares
tile.lilrichymod:decorativeBlocks/concreteSquares.name=Concrete Squares
tile.lilrichymod:decorativeBlocks/smallConcreteBricks.name=Small Concrete Bricks
tile.lilrichymod:decorativeBlocks/smallConcreteTexturedSquares.name=Small Textured Concrete Squares

#STONE
tile.lilrichymod:decorativeBlocks/crackedStone.name=Cracked Stone
tile.lilrichymod:decorativeBlocks/arrangedStoneBricks.name=Arranged Stone Bricks

#PANELS PLANKS
tile.lilrichymod:panels/acaciaPanel.name=Acacia Planks Paneling
tile.lilrichymod:panels/big_oakPanel.name=Dark Oak Planks Paneling
tile.lilrichymod:panels/birchPanel.name=Birch Planks Paneling
tile.lilrichymod:panels/junglePanel.name=Jungle Planks Paneling
tile.lilrichymod:panels/oakPanel.name=Oak Planks Paneling
tile.lilrichymod:panels/sprucePanel.name=Spruce Planks Paneling

#PANELS LOGS
tile.lilrichymod:panels/log_acaciaPanel.name=Acacia Wood Paneling
tile.lilrichymod:panels/log_big_oakPanel.name=Dark Oak Wood Paneling
tile.lilrichymod:panels/log_birchPanel.name=Birch Wood Paneling
tile.lilrichymod:panels/log_junglePanel.name=Jungle Wood Paneling
tile.lilrichymod:panels/log_oakPanel.name=Oak Wood Paneling
tile.lilrichymod:panels/log_sprucePanel.name=Spruce Wood Paneling

#DETECTORS
tile.lilrichymod:playerDetector.name=Player Detector
tile.lilrichymod:advancedDetector.name=Advanced Detector
gui.LiLRichyMod.AdvancedDetector.button.invert=Inverted
gui.LiLRichyMod.AdvancedDetector.button.regular=Regular

#CROPS
tile.lilrichymod:crops/beardedAzalea.name=Bearded Azalea
item.lilrichymod:seeds/beardedAzaleaSeed.name=Bearded Azalea Seeds

